<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex direction</title>
    <style>
        .contaier{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #070707;
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 1px solid black;
        }
        .start{
            justify-content:flex-start;
        }
        .end{
            justify-content: flex-end;
        }
        .between{
            justify-content: space-between;
        }
        .around{
            justify-content: space-around;
        }
        .evenly{
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
    <h1>Justify Content : Start</h1>
    <div class="contanier start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>Justify-content : flex-start(default)</p>
    <div class="contanier start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>Justify-content : flex-end</p>
    <div class="contanier end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>Justify-content : space-between</p>
    <div class="contanier between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>Justify-content : space-around</p>
    <div class="contanier around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>Justify-content : sapce-evenly</p>
    <div class="contanier evenly">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <!-- <p>Justify-content : flex-start(default)</p>
    <div class="contanier">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div> -->
</body>
</html>